<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>背景图</title>
</head>
<style>
    body {
        background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1585723706887&di=adba44e189de82f2c7cad6e966e57e79&imgtype=0&src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farchive%2Fdd49d7fc7a1657002082be59cade09aab60dc9a3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        min-height: 100vh;
        margin: 0 auto;
        position: relative;
    }
    
    .words {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .keys {
        border: 4px solid #000;
        border-radius: 5px;
        width: 105px;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, .4);
        margin-right: 20px;
        margin-left: 20px;
        display: inline-block;
    }
    
    .zimu {
        font-size: 60px;
    }
    
    .sound {
        font-size: 18px;
        color: #ffc600;
    }
</style>

<body>
    <div class="words">
        <div class="keys">
            <div class="zimu">A</div>
            <span class="sound">CLAP</span>
        </div>
        <div class="keys">
            <div class="zimu">S</div>
            <span class="sound">HIHAT</span>
        </div>
        <div class="keys">
            <div class="zimu">D</div>
            <span class="sound">KICK</span>
        </div>
        <div class="keys">
            <div class="zimu">F</div>
            <span class="sound">OPENHAT</span>
        </div>
        <div class="keys">
            <div class="zimu">G</div>
            <span class="sound">BOOM</span>
        </div>
        <div class="keys">
            <div class="zimu">H</div>
            <span class="sound">RIDE</span>
        </div>
        <div class="keys">
            <div class="zimu">J</div>
            <span class="sound">SNARE</span>
        </div>
        <div class="keys">
            <div class="zimu">K</div>
            <span class="sound">TOM</span>
        </div>
        <div class="keys">
            <div class="zimu">L</div>
            <span class="sound">TINK</span>
        </div>


    </div>
</body>

</html>