<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>句子练习</title>
</head>

<style>
    .container{
        height: 240px;
        width: 947px;
        background-color: #f1c400;
        margin-top: 130px;
        box-shadow: 1px 1px 16px #c1bac1;
        line-height: 50px;
    }

    .all{
        margin-left: 50px;
        margin-right: 50px;
        width: 750px;

    }
    .name{
        font-family: 'Patua One',cursive;
        font-size: 22px;
        color: #313a1e;
    }

    .word{
        font-family: 'Patua One',cursive;
        font-size: 45px;
        color: #313a1e;
        font-weight: 600;
    }
</style>

<body>
    <div class="container">
        <div class="all">
            <div class="name">
                John Doe & Sons:
            </div>
            <div class="word">
                "We highly appreciate the enthusiasm and creative talent of the people at Legend!"
            </div>
        </div>
    </div>
</body>
</html>