<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    img{
        height: 100px;
        width: 100px;
    }

    img::before{
        content: " ";
        display: block;
        position: absolute;
        top: -10px;
        left: 0;
        height: calc(100% + 10px);
        width: 100%;
        background-color:rgb(230, 230, 230);
        border: 2px dotted rgb(200, 200, 200);
        border-radius: 5px;
    }

    img::after{
        content: "Broken Image of" attr(alt);
        display: block;
        font-size: 16px;
        font-style: normal;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(100, 100, 100);
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
        text-align: center;
    }

</style>
<body>
    <div style="position:relative; width: 500px; margin-top: 100px;">
        <img src="../img/111.jpg" alt="测试图片">
    </div>
</div>
</body>
</html>