<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩统计</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>


        .title{
            display: flex;
            justify-content: space-between;
            height: 40px;
            line-height: 40px;
            width: 100%;
        }
        .title span{
            width: 13%;
            height: 40px;
            text-align: center;
        }

        .list{
            
            display: flex;
            justify-content: space-between;
            
        }

        .list span{
            width: 13%;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        img{
            width: 40px;
            height: 40px;
        }

        .bg1{
            background-color: gainsboro;
        }
        .bg2{
            background-color: ghostwhite;
        }
        /* .list>div:nth-child(odd){
            background-color: gainsboro;
        } */

    </style>
</head>
<body>
    <div id="app"></div>

    <script>
        var vueRender = {
            template: `
            <div>    
                <div v-for="titleItem in title"   class="title">
                    <span style="width:4%"></span>
                    <span>{{ titleItem.name }}</span>
                    <span>{{ titleItem.math }}</span>
                    <span>{{ titleItem.chinese }}</span>
                    <span>{{ titleItem.english }}</span>
                    <span>{{ titleItem.geography }}</span>
                    <span>{{ titleItem.history }}</span>
                    <span>{{ titleItem.total }}</span>
                </div>
                
                <div v-for="(item,index) in list" :class=" ['list', index % 2==0 ? 'bg1':'bg2']">
                    <span style="width:4%">
                        <img v-if="index===0" src="./static/img/第一名.jpg" alt="">
                        <img v-if="index===1" src="./static/img/第二名.jpeg" alt="">
                        <img v-if="index===2" src="./static/img/第三名.jpeg" alt="">
                    </span>
                    <span>{{ item.name }}</span>
                    <template v-for="(scoreItem,scoreIndex) in item.score">
                        <span>{{ scoreItem.math }}</span>
                        <span>{{ scoreItem.chinese }}</span>
                        <span>{{ scoreItem.english }}</span>
                        <span>{{ scoreItem.geography }}</span>
                        <span>{{ scoreItem.history }}</span>
                    </template>
                    <span>{{ item.allCount }}</span>
                    
                    
                </div>
                
            </div>
            `,
            data() {
                return {
                    title:[{name:'姓名',math:'数学',chinese:'语文',english:'英语',geography:'地理',history:'历史',total:'总分'}],
                    list:[
                        {
                            name: '肖锋',
                            score: [{ math: 99, chinese: 100, english: 100, geography: 99, history: 98 }],
                            allCount: 496
                        },
                        {
                            name: '安澜',
                            score: [{ math: 90, chinese: 98, english: 89, geography: 96, history: 100 }],
                            allCount: 473
                        },
                        {
                            name: '路小北',
                            score: [{ math: 88, chinese: 87, english: 77, geography: 86, history: 78 }],
                            allCount: 416
                        },
                        {
                            name: '许巍',
                            score: [{ math: 39, chinese: 40, english: 76, geography: 90, history: 59 }],
                            allCount: 304
                        }
                    ]
                }
            },
        }

        var vm = new Vue({
            // render: h => h(vueRender)
            render(h) {
                return h(vueRender)
            },
        }).$mount('#app')
    </script>
</body>
</html>